
upstream client { 
    # Define an upstream called 'client'. There is an upstream client at port 3000
    # There cannot be a space below. 
    server client:3000; 
}

upstream api {
    server api:5000; # Define an upsteam called 'api'. The api is at port 5000 
}

server {
    listen 80; 

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
      }

    
    location / {
        proxy_pass http://client; # If a request comes in via '/', route to the client 
    }

    location /api {
        rewrite /api/(.*) /$1 break; # Using regex, take out the /api/ and return the leftover. For chopping off the '/api/'. 
        proxy_pass http://api; 
    }

}